[gd_scene load_steps=17 format=3 uid="uid://k51310ir01y3"]

[ext_resource type="AudioStream" uid="uid://bb8t7a7xioa72" path="res://asserts/player/weapons/ak47/ak_long-1.wav" id="2_y0gyc"]
[ext_resource type="AudioStream" uid="uid://chu4pdq5cjhwx" path="res://asserts/player/weapons/ak47/ak47_clipout.wav" id="3_oo337"]
[ext_resource type="Texture2D" uid="uid://bcmjw0a3tge7n" path="res://asserts/player/weapons/ak47/sg552.bmp" id="4_4dtln"]
[ext_resource type="AudioStream" uid="uid://divq8lsveyisy" path="res://asserts/player/weapons/ak47/ak47_clipin.wav" id="4_5813e"]
[ext_resource type="AudioStream" uid="uid://x4gv4vp7o1n6" path="res://asserts/player/weapons/ak47/ak47_boltpull.wav" id="5_1qt6k"]
[ext_resource type="Texture2D" uid="uid://cktochc2qgshb" path="res://asserts/player/weapons/ak47/ak47.bmp" id="6_oo337"]
[ext_resource type="FontFile" uid="uid://cly6s32f5pm4p" path="res://asserts/Xolonium-Regular.ttf" id="7_4dtln"]
[ext_resource type="Texture2D" uid="uid://bwadfuty0n0ew" path="res://asserts/player/weapons/ak47/ak47long_m.png" id="7_mb4ji"]

[sub_resource type="Curve" id="Curve_ait51"]
_data = [Vector2(0, 0.747967), 0.0, 0.0, 0, 0, Vector2(0.49635, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.5), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ad62i"]
curve = SubResource("Curve_ait51")

[sub_resource type="Gradient" id="Gradient_bmmep"]
offsets = PackedFloat32Array(0, 0.513072, 1)
colors = PackedColorArray(1, 1, 0.588235, 1, 1, 0.705882, 0.196078, 1, 0.313726, 0.117647, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_88lgy"]
gradient = SubResource("Gradient_bmmep")

[sub_resource type="Curve" id="Curve_fc1k3"]
_data = [Vector2(0, 0.747967), 0.0, 0.0, 0, 0, Vector2(0.492701, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.495935), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_nrs26"]
curve = SubResource("Curve_fc1k3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ait51"]
particle_flag_disable_z = true
spread = 30.0
initial_velocity_min = 100.0
initial_velocity_max = 200.0
gravity = Vector3(100, 0, 0)
scale_min = 2.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_nrs26")
color_ramp = SubResource("GradientTexture1D_88lgy")
alpha_curve = SubResource("CurveTexture_ad62i")

[sub_resource type="Theme" id="Theme_xytds"]
default_font = ExtResource("7_4dtln")
default_font_size = 12

[node name="RustWeapon" type="RustWeapon"]
clip = 60
penetrate = 2.5

[node name="BulletPoint" type="Node2D" parent="."]
position = Vector2(23.5, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, 0)
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_oo337")

[node name="Sprite2D2" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(12.5, 0)
rotation = 1.5708
scale = Vector2(0.45, 0.45)
texture = ExtResource("4_4dtln")
region_enabled = true
region_rect = Rect2(27, 37, 10, 11.8)

[node name="GpuParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(23.5, 0)
emitting = false
amount = 16
lifetime = 0.2
one_shot = true
explosiveness = 1.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_ait51")

[node name="FireAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_y0gyc")

[node name="ClipOutAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_oo337")

[node name="ClipInAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_5813e")

[node name="BoltPullAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_1qt6k")

[node name="WeaponHUD" type="WeaponHUD" parent="."]

[node name="Control" type="Control" parent="WeaponHUD"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="WeaponHUD/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -235.0
offset_top = -125.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
alignment = 1

[node name="WeaponName" type="Label" parent="WeaponHUD/Control/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "AK47 60R"

[node name="TextureRect" type="TextureRect" parent="WeaponHUD/Control/VBoxContainer"]
layout_mode = 2
texture = ExtResource("7_mb4ji")

[node name="Ammo" type="Label" parent="WeaponHUD/Control/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme = SubResource("Theme_xytds")
text = "Ammo"
