[gd_scene load_steps=16 format=3 uid="uid://dmvaupviw4lk8"]

[ext_resource type="Texture2D" uid="uid://7evvgj5gf1dy" path="res://asserts/player/weapons/awp/awp.bmp" id="1_yo5vo"]
[ext_resource type="AudioStream" uid="uid://c3u8a85r0dm31" path="res://asserts/player/weapons/awp/awp1.wav" id="2_ni56q"]
[ext_resource type="AudioStream" uid="uid://cqnsv0bi2ce5h" path="res://asserts/player/weapons/awp/awp_clipout.wav" id="3_rwgbk"]
[ext_resource type="AudioStream" uid="uid://besf4i8blkd86" path="res://asserts/player/weapons/awp/awp_clipin.wav" id="4_yo5vo"]
[ext_resource type="AudioStream" uid="uid://dil0n73x3ap0w" path="res://asserts/player/weapons/awp/awp_deploy.wav" id="5_yo5vo"]
[ext_resource type="Texture2D" uid="uid://drk6t53h34o1p" path="res://asserts/player/weapons/awp/awp_m.png" id="6_s24a3"]
[ext_resource type="FontFile" uid="uid://cly6s32f5pm4p" path="res://asserts/Xolonium-Regular.ttf" id="7_wdtic"]

[sub_resource type="Curve" id="Curve_ait51"]
_data = [Vector2(0, 0.747967), 0.0, 0.0, 0, 0, Vector2(0.49635, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.5), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ad62i"]
curve = SubResource("Curve_ait51")

[sub_resource type="Gradient" id="Gradient_bmmep"]
offsets = PackedFloat32Array(0, 0.513072, 1)
colors = PackedColorArray(1, 1, 0.588235, 1, 1, 0.705882, 0.196078, 1, 0.313726, 0.117647, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_88lgy"]
gradient = SubResource("Gradient_bmmep")

[sub_resource type="Curve" id="Curve_fc1k3"]
_data = [Vector2(0, 0.747967), 0.0, 0.0, 0, 0, Vector2(0.492701, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.495935), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_nrs26"]
curve = SubResource("Curve_fc1k3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ait51"]
particle_flag_disable_z = true
spread = 30.0
initial_velocity_min = 100.0
initial_velocity_max = 200.0
gravity = Vector3(100, 0, 0)
scale_min = 2.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_nrs26")
color_ramp = SubResource("GradientTexture1D_88lgy")
alpha_curve = SubResource("CurveTexture_ad62i")

[sub_resource type="Theme" id="Theme_qaptc"]
default_font = ExtResource("7_wdtic")
default_font_size = 12

[node name="RustWeapon" type="RustWeapon"]
damage = 115
clip = 10
penetrate = 4.5
fire_cooldown = 1.0
reload_time = 3.6

[node name="BulletPoint" type="Node2D" parent="."]
position = Vector2(31.5, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(16, 0)
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_yo5vo")

[node name="GpuParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(31.5, 0)
emitting = false
amount = 16
lifetime = 0.2
one_shot = true
explosiveness = 1.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_ait51")

[node name="FireAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_ni56q")

[node name="ClipOutAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_rwgbk")

[node name="ClipInAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_yo5vo")

[node name="BoltPullAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_yo5vo")

[node name="WeaponHUD" type="WeaponHUD" parent="."]

[node name="Control" type="Control" parent="WeaponHUD"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="WeaponHUD/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -235.0
offset_top = -125.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
alignment = 1

[node name="WeaponName" type="Label" parent="WeaponHUD/Control/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "AWP"

[node name="TextureRect" type="TextureRect" parent="WeaponHUD/Control/VBoxContainer"]
layout_mode = 2
texture = ExtResource("6_s24a3")

[node name="Ammo" type="Label" parent="WeaponHUD/Control/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme = SubResource("Theme_qaptc")
text = "Ammo"
