[gd_scene load_steps=13 format=3 uid="uid://bq5lki2s1pxuu"]

[ext_resource type="Texture2D" uid="uid://cdgbcw4mrrijp" path="res://asserts/player/weapons/deagle/deagle.bmp" id="1_opbco"]
[ext_resource type="AudioStream" uid="uid://dhhminiyujdul" path="res://asserts/player/weapons/deagle/deagle-2.wav" id="2_opbco"]
[ext_resource type="AudioStream" uid="uid://dstjhvvitwylp" path="res://asserts/player/weapons/deagle/dde_clipout.wav" id="3_6p0dp"]
[ext_resource type="AudioStream" uid="uid://bmctk3f5sidey" path="res://asserts/player/weapons/deagle/dde_clipin.wav" id="4_3d5af"]
[ext_resource type="AudioStream" uid="uid://cqr3j54kro43i" path="res://asserts/player/weapons/deagle/dde_clipoff.wav" id="5_xlb1r"]

[sub_resource type="Curve" id="Curve_ait51"]
_data = [Vector2(0, 0.747967), 0.0, 0.0, 0, 0, Vector2(0.49635, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.5), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ad62i"]
curve = SubResource("Curve_ait51")

[sub_resource type="Gradient" id="Gradient_bmmep"]
offsets = PackedFloat32Array(0, 0.513072, 1)
colors = PackedColorArray(1, 1, 0.588235, 1, 1, 0.705882, 0.196078, 1, 0.313726, 0.117647, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_88lgy"]
gradient = SubResource("Gradient_bmmep")

[sub_resource type="Curve" id="Curve_fc1k3"]
_data = [Vector2(0, 0.747967), 0.0, 0.0, 0, 0, Vector2(0.492701, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.495935), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_nrs26"]
curve = SubResource("Curve_fc1k3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ait51"]
particle_flag_disable_z = true
spread = 30.0
initial_velocity_min = 100.0
initial_velocity_max = 200.0
gravity = Vector3(100, 0, 0)
scale_min = 2.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_nrs26")
color_ramp = SubResource("GradientTexture1D_88lgy")
alpha_curve = SubResource("CurveTexture_ad62i")

[node name="DEAGLE" type="RustWeapon"]
damage = 54
distance = 400.0
clip = 7
pull_after_reload = true
repel = 36.0
penetrate = 3.5
fire_cooldown = 0.2
reload_time = 1.8

[node name="BulletPoints" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 18.5
offset_right = 18.5

[node name="BulletPoint" type="Node2D" parent="BulletPoints"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(16, 0)
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_opbco")

[node name="GpuParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(18.5, 0)
emitting = false
amount = 16
lifetime = 0.2
one_shot = true
explosiveness = 1.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_ait51")

[node name="FireAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_opbco")

[node name="ClipOutAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_6p0dp")

[node name="ClipPartInAudio" type="AudioStreamPlayer2D" parent="."]

[node name="ClipInAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_3d5af")

[node name="BoltPullAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_xlb1r")
