[gd_scene load_steps=13 format=3 uid="uid://yk15efq3cmxx"]

[ext_resource type="Texture2D" uid="uid://c04iu4r52fycy" path="res://asserts/player/weapons/m134/m134.png" id="1_8kmfu"]
[ext_resource type="AudioStream" uid="uid://cyrkidnq6k7e5" path="res://asserts/player/weapons/m134/m134-1.wav" id="2_6lky8"]
[ext_resource type="AudioStream" uid="uid://gt52hn3y0cuy" path="res://asserts/player/weapons/m134/m134_clipoff.wav" id="3_ui38b"]
[ext_resource type="AudioStream" uid="uid://btychq5p1llr2" path="res://asserts/player/weapons/m134/m134_clipon.wav" id="4_l50ha"]
[ext_resource type="AudioStream" uid="uid://d8y2vigi0fe7" path="res://asserts/player/weapons/m134/m134_pinpull.wav" id="5_i4k35"]

[sub_resource type="Curve" id="Curve_ait51"]
_data = [Vector2(0, 0.747967), 0.0, 0.0, 0, 0, Vector2(0.49635, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.5), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ad62i"]
curve = SubResource("Curve_ait51")

[sub_resource type="Gradient" id="Gradient_bmmep"]
offsets = PackedFloat32Array(0, 0.513072, 1)
colors = PackedColorArray(1, 1, 0.588235, 1, 1, 0.705882, 0.196078, 1, 0.313726, 0.117647, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_88lgy"]
gradient = SubResource("Gradient_bmmep")

[sub_resource type="Curve" id="Curve_fc1k3"]
_data = [Vector2(0, 0.747967), 0.0, 0.0, 0, 0, Vector2(0.492701, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.495935), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_nrs26"]
curve = SubResource("Curve_fc1k3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ait51"]
particle_flag_disable_z = true
spread = 30.0
initial_velocity_min = 100.0
initial_velocity_max = 200.0
gravity = Vector3(100, 0, 0)
scale_min = 2.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_nrs26")
color_ramp = SubResource("GradientTexture1D_88lgy")
alpha_curve = SubResource("CurveTexture_ad62i")

[node name="M134" type="RustWeapon"]
damage = 30
weight = 0.6
distance = 666.0
clip = 300
pull_after_reload = true
repel = 16.0
penetrate = 2.5
fire_cooldown = 0.02
reload_time = 5.5

[node name="BulletPoints" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 38.5
offset_right = 38.5

[node name="BulletPoint1" type="Node2D" parent="BulletPoints"]
position = Vector2(0, -2.5)

[node name="BulletPoint2" type="Node2D" parent="BulletPoints"]
position = Vector2(0, -1.5)

[node name="BulletPoint3" type="Node2D" parent="BulletPoints"]
position = Vector2(0, -0.5)

[node name="BulletPoint4" type="Node2D" parent="BulletPoints"]
position = Vector2(0, 0.5)

[node name="BulletPoint5" type="Node2D" parent="BulletPoints"]
position = Vector2(0, 1.5)

[node name="BulletPoint6" type="Node2D" parent="BulletPoints"]
position = Vector2(0, 2.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(10.5, 2.1)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_8kmfu")
flip_h = true
region_enabled = true
region_rect = Rect2(118, 16, 66, 62)

[node name="Sprite2D2" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(28.25, -2.6)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_8kmfu")
flip_h = true
region_enabled = true
region_rect = Rect2(34, 29, 84, 3)

[node name="Sprite2D3" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(28.25, -1.6)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_8kmfu")
flip_h = true
region_enabled = true
region_rect = Rect2(34, 32, 84, 5)

[node name="Sprite2D4" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(28.25, -0.6)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_8kmfu")
flip_h = true
region_enabled = true
region_rect = Rect2(34, 32, 84, 5)

[node name="Sprite2D5" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(28.25, 0.6)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_8kmfu")
flip_h = true
region_enabled = true
region_rect = Rect2(34, 32, 84, 5)

[node name="Sprite2D6" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(28.25, 1.6)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_8kmfu")
flip_h = true
region_enabled = true
region_rect = Rect2(34, 32, 84, 5)

[node name="Sprite2D7" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(28.25, 2.5)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_8kmfu")
flip_h = true
flip_v = true
region_enabled = true
region_rect = Rect2(34, 29, 84, 3)

[node name="GpuParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(38.5, 0)
emitting = false
amount = 16
lifetime = 0.2
one_shot = true
explosiveness = 1.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_ait51")

[node name="FireAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_6lky8")

[node name="ClipOutAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ui38b")

[node name="ClipPartInAudio" type="AudioStreamPlayer2D" parent="."]

[node name="ClipInAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_l50ha")

[node name="BoltPullAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_i4k35")
