[gd_scene load_steps=14 format=3 uid="uid://xgq0xu74bbso"]

[ext_resource type="Texture2D" uid="uid://bms6727qjlb0y" path="res://asserts/player/weapons/xm1134/xm1134_m.png" id="1_lx0xm"]
[ext_resource type="AudioStream" uid="uid://c65d3h8a6bhho" path="res://asserts/player/weapons/xm1134/xm1134_boltpull.wav" id="2_6o107"]
[ext_resource type="AudioStream" uid="uid://csplx03oqaifo" path="res://asserts/player/weapons/xm1134/xm1134-1.wav" id="3_mk6ay"]
[ext_resource type="AudioStream" uid="uid://bple6e1xymagk" path="res://asserts/player/weapons/xm1134/xm1134_clipout.wav" id="4_1g84m"]
[ext_resource type="AudioStream" uid="uid://bebw57ilmpkrh" path="res://asserts/player/weapons/w_roundin.wav" id="5_m8igx"]
[ext_resource type="AudioStream" uid="uid://bdux06hc32e0h" path="res://asserts/player/weapons/xm1134/xm1134_clipin.wav" id="6_m8igx"]

[sub_resource type="Curve" id="Curve_ait51"]
_data = [Vector2(0, 0.747967), 0.0, 0.0, 0, 0, Vector2(0.49635, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.5), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ad62i"]
curve = SubResource("Curve_ait51")

[sub_resource type="Gradient" id="Gradient_bmmep"]
offsets = PackedFloat32Array(0, 0.513072, 1)
colors = PackedColorArray(1, 1, 0.588235, 1, 1, 0.705882, 0.196078, 1, 0.313726, 0.117647, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_88lgy"]
gradient = SubResource("Gradient_bmmep")

[sub_resource type="Curve" id="Curve_fc1k3"]
_data = [Vector2(0, 0.747967), 0.0, 0.0, 0, 0, Vector2(0.492701, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.495935), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_nrs26"]
curve = SubResource("Curve_fc1k3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ait51"]
particle_flag_disable_z = true
spread = 30.0
initial_velocity_min = 100.0
initial_velocity_max = 200.0
gravity = Vector3(100, 0, 0)
scale_min = 2.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_nrs26")
color_ramp = SubResource("GradientTexture1D_88lgy")
alpha_curve = SubResource("CurveTexture_ad62i")

[node name="XM1134" type="RustWeapon" groups=["preservable"]]
damage = 40
weight = 0.8
distance = 600.0
clip = 40
jitter = 16.0
explode = true
pull_after_reload = true
repel = 16.0
penetrate = 2.5
fire_cooldown = 0.16
reload_time = 3.5

[node name="BulletPoints" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 40.5
offset_right = 40.5

[node name="BulletPoint1" type="Node2D" parent="BulletPoints"]
position = Vector2(0, -2.5)

[node name="BulletPoint2" type="Node2D" parent="BulletPoints"]
position = Vector2(0, -1.5)

[node name="BulletPoint3" type="Node2D" parent="BulletPoints"]
position = Vector2(0, -0.5)

[node name="BulletPoint4" type="Node2D" parent="BulletPoints"]
position = Vector2(0, 0.5)

[node name="BulletPoint5" type="Node2D" parent="BulletPoints"]
position = Vector2(0, 1.5)

[node name="BulletPoint6" type="Node2D" parent="BulletPoints"]
position = Vector2(0, 2.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(21.5, 0.0999999)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_lx0xm")
region_enabled = true
region_rect = Rect2(57, 13, 154, 53)

[node name="GpuParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(40.5, 0)
emitting = false
amount = 32
lifetime = 0.2
one_shot = true
explosiveness = 1.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_ait51")

[node name="DeployAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_6o107")

[node name="FireAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_mk6ay")

[node name="FireBoltPullAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_6o107")

[node name="ClipOutAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_1g84m")

[node name="ClipPartInAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_m8igx")

[node name="ClipInAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_m8igx")

[node name="ReloadBoltPullAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_6o107")
