[gd_scene format=3 uid="uid://dcjy2vqmnudni"]

[node name="LevelHUD" type="CanvasLayer"]

[node name="VBoxCenter" type="VBoxContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -43.5
offset_top = 30.0
offset_right = 43.5
offset_bottom = 108.0
grow_horizontal = 2

[node name="Level" type="Label" parent="VBoxCenter"]
layout_mode = 2
theme_override_colors/font_color = Color(0.133333, 0.2, 0.133333, 1)
theme_override_font_sizes/font_size = 24
text = "LEVEL"
horizontal_alignment = 1

[node name="Rampage" type="Label" parent="VBoxCenter"]
layout_mode = 2
theme_override_colors/font_color = Color(0.545098, 0, 0, 1)
text = "Rampage"
horizontal_alignment = 1

[node name="Progress" type="Label" parent="VBoxCenter"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.74902, 0, 1)
text = "Progress"
horizontal_alignment = 1

[node name="VBoxRight" type="VBoxContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -79.0
offset_top = 10.0
offset_right = -13.0
offset_bottom = 54.0
grow_horizontal = 0
alignment = 2

[node name="FPS" type="Label" parent="VBoxRight"]
layout_mode = 2
text = "FPS"
horizontal_alignment = 2

[node name="Refresh" type="Label" parent="VBoxRight"]
layout_mode = 2
theme_override_colors/font_color = Color(0.133333, 0.2, 0.133333, 1)
text = "Refresh"
horizontal_alignment = 2
