[gd_scene load_steps=7 format=3 uid="uid://c4b5nrdy6rq1h"]

[ext_resource type="PackedScene" uid="uid://5koe2fd6n3fc" path="res://scenes/zombies/rust_zombie.tscn" id="1_4leux"]
[ext_resource type="PackedScene" uid="uid://r2dqujonhlji" path="res://scenes/zombies/rust_boomer.tscn" id="3_l44ew"]
[ext_resource type="AudioStream" uid="uid://u5qbhwlhasyx" path="res://asserts/bgm/ScenarioNormal.mp3" id="3_re1am"]
[ext_resource type="PackedScene" uid="uid://b8ou2gd7qcb4n" path="res://scenes/zombies/rust_boss.tscn" id="3_ww368"]
[ext_resource type="AudioStream" uid="uid://b25ros5jwuyrs" path="res://asserts/bgm/CounterStrikeOnline.mp3" id="4_t7jsg"]
[ext_resource type="AudioStream" uid="uid://dvevkyu0q4fsi" path="res://asserts/bgm/ForWhomTheBellTolls.mp3" id="4_ww368"]

[node name="RustLevel" type="RustLevel"]

[node name="ZombieGenerator" type="ZombieGenerator" parent="."]
zombie_scenes = Array[PackedScene]([ExtResource("1_4leux")])

[node name="Timer" type="Timer" parent="ZombieGenerator"]

[node name="BoomerGenerator" type="ZombieGenerator" parent="."]
total = 10
refresh_count = 1
refresh_barrier = 3
refresh_time = 10.0
max_screen_count = 10
zombie_scenes = Array[PackedScene]([ExtResource("3_l44ew")])

[node name="Timer" type="Timer" parent="BoomerGenerator"]

[node name="BossGenerator" type="ZombieGenerator" parent="."]
immediate = true
total = 2
refresh_count = 1
refresh_barrier = 6
refresh_time = 60.0
max_screen_count = 6
zombie_scenes = Array[PackedScene]([ExtResource("3_ww368")])

[node name="Timer" type="Timer" parent="BossGenerator"]

[node name="Bgm" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_re1am")
volume_db = 4.0
max_distance = 4096.0
attenuation = 1e-05

[node name="RampageBgm" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ww368")
volume_db = 4.0
max_distance = 4096.0
attenuation = 1.23939e-05

[node name="BossBgm" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_t7jsg")
volume_db = 4.0
max_distance = 4096.0
attenuation = 1e-05
