[gd_scene load_steps=5 format=3 uid="uid://sjqrgw2hktci"]

[ext_resource type="Texture2D" uid="uid://b4q4a0vdxu8da" path="res://asserts/player/knifes/katana/katana_m.png" id="1_wuom7"]
[ext_resource type="AudioStream" uid="uid://dwb7kqer206s6" path="res://asserts/player/knifes/katana/katana_stapmiss.wav" id="2_reoij"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mlkmf"]
size = Vector2(40, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wuom7"]
size = Vector2(42, 6)

[node name="Katana" type="RustKnife"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(35, 0)
shape = SubResource("RectangleShape2D_mlkmf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(35, 0)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_wuom7")

[node name="DamageArea" type="Area2D" parent="."]
position = Vector2(15, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
position = Vector2(21, 0)
shape = SubResource("RectangleShape2D_wuom7")

[node name="ChopAudio" type="AudioStreamPlayer2D" parent="."]
position = Vector2(34, 0)
stream = ExtResource("2_reoij")
volume_db = 12.0
max_distance = 4096.0
attenuation = 1e-05

[node name="HitAudio" type="AudioStreamPlayer2D" parent="."]
position = Vector2(34, 0)
volume_db = 12.0
max_distance = 4096.0
attenuation = 1e-05
