[gd_scene load_steps=2 format=3 uid="uid://b45bpbabiv23r"]

[ext_resource type="AudioStream" uid="uid://b62h06y6vdvl1" path="res://asserts/bgm/Horizon.mp3" id="1_uh0c4"]

[node name="RustEntrance" type="RustEntrance"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.133333, 0.2, 0.133333, 1)

[node name="GameName" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -78.5
offset_top = 50.0
offset_right = 78.5
offset_bottom = 89.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.74902, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Salvation"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -188.5
offset_top = -90.5
offset_right = 188.5
offset_bottom = 90.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="Weapons" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.545098, 0, 0, 1)
text = "Weapons
1: DEAGLE
2: XM1014
3: AWP
4: M79
5: M4A1
6: AK47
7: AK47-60R
8: M249
9: MG3
0: M134"
vertical_alignment = 1

[node name="Fight" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.545098, 0, 0, 1)
text = "Fight
Shoot: mouseLeft
Grenade: Q or mouseMiddle
Melee: E
Reload: R
Run: mouseRight or shift
MoveUp: W or ↑
MoveDown: S or ↓
MoveLeft: A or ← 
MoveRight: D or →"
vertical_alignment = 1

[node name="Help" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.545098, 0, 0, 1)
text = "Help
PauseGame: esc
JumpLevel: J
KillZombies: K
RefreshZombies: L"
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -110.0
offset_right = 125.0
offset_bottom = -50.0
grow_vertical = 0
theme_override_constants/separation = 8

[node name="Load" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Load"

[node name="EndlessMode" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Endless"

[node name="HellMode" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Hell"

[node name="ExitGame" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Exit"

[node name="Bgm" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_uh0c4")
volume_db = 8.0
