[gd_scene load_steps=2 format=3 uid="uid://cigcujmruac6u"]

[ext_resource type="Texture2D" uid="uid://b0dlxb302gr4n" path="res://asserts/player_idle.png" id="1_ait51"]

[node name="RustWeapon" type="RustWeapon"]

[node name="BulletPoint" type="Node2D" parent="."]
position = Vector2(29, 2.3)

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_ait51")
