[gd_scene load_steps=54 format=3 uid="uid://d2ryhlh122dqg"]

[ext_resource type="Texture2D" uid="uid://bqvfrl504qx0y" path="res://asserts/player/player_idle.png" id="1_iwbmd"]
[ext_resource type="Texture2D" uid="uid://corkdmhx227i8" path="res://asserts/player/player_run.png" id="2_0rh5x"]
[ext_resource type="Texture2D" uid="uid://dl2e2alxr88ti" path="res://asserts/zombie/zombie.png" id="2_53o8o"]
[ext_resource type="Texture2D" uid="uid://b4ohe06jqwoww" path="res://asserts/player/player_walk.png" id="3_53o8o"]
[ext_resource type="Texture2D" uid="uid://bwhbmsgxcswh" path="res://asserts/player/player_gun_reload.png" id="3_g8j1n"]
[ext_resource type="PackedScene" uid="uid://cigcujmruac6u" path="res://scenes/weapons/ak47.tscn" id="4_0rh5x"]
[ext_resource type="PackedScene" uid="uid://bq5lki2s1pxuu" path="res://scenes/weapons/deagle.tscn" id="6_xpqh4"]
[ext_resource type="PackedScene" uid="uid://bts1qj27g6gue" path="res://scenes/weapons/m4a1.tscn" id="7_dmfm0"]
[ext_resource type="PackedScene" uid="uid://dmvaupviw4lk8" path="res://scenes/weapons/awp.tscn" id="7_fpnfn"]
[ext_resource type="PackedScene" uid="uid://6mpjo4ff6g2a" path="res://scenes/player_hud.tscn" id="7_g8j1n"]
[ext_resource type="PackedScene" uid="uid://ckikdyjginfce" path="res://scenes/weapons/m79.tscn" id="7_h80fl"]
[ext_resource type="PackedScene" uid="uid://cjqspps1mdrvr" path="res://scenes/weapons/xm1014.tscn" id="7_xxdm6"]
[ext_resource type="AudioStream" uid="uid://dxkj5niiqothq" path="res://asserts/player/player_run.mp3" id="8_e5vhl"]
[ext_resource type="PackedScene" uid="uid://yk15efq3cmxx" path="res://scenes/weapons/m134.tscn" id="9_3nwbu"]
[ext_resource type="AudioStream" uid="uid://rxfjna7uyc3n" path="res://asserts/player/player_hurt1.mp3" id="9_dmfm0"]
[ext_resource type="AudioStream" uid="uid://b0y6ev0meuplf" path="res://asserts/player/player_hurt2.mp3" id="10_dlpix"]
[ext_resource type="AudioStream" uid="uid://bvg2twk6l78iy" path="res://asserts/player/player_scream.mp3" id="11_0hc44"]
[ext_resource type="PackedScene" uid="uid://b0c5a38wvdtx" path="res://scenes/weapons/ak47-60r.tscn" id="11_h80fl"]
[ext_resource type="PackedScene" uid="uid://dmjpe0q08ydxe" path="res://scenes/weapons/m249.tscn" id="11_xfvbh"]
[ext_resource type="PackedScene" uid="uid://c5kfqnhoa8v6w" path="res://scenes/weapons/mg3.tscn" id="12_21vya"]
[ext_resource type="AudioStream" uid="uid://cosa5vkr4rl56" path="res://asserts/player/player_die.mp3" id="12_x4rvw"]
[ext_resource type="AudioStream" uid="uid://wj1cfkemtkf6" path="res://asserts/player/weapons/wpn_hudon.wav" id="14_0hc44"]
[ext_resource type="AudioStream" uid="uid://bswhxk7meyul0" path="res://asserts/player/weapons/wpn_hudoff.wav" id="15_x4rvw"]
[ext_resource type="AudioStream" uid="uid://dcmp03pf4jcqv" path="res://asserts/player/weapons/zoom.wav" id="21_h5itx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h4u8k"]
radius = 18.0

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("3_53o8o")
region = Rect2(0, 0, 35, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4u8k"]
atlas = ExtResource("2_53o8o")
region = Rect2(2816, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_53o8o"]
atlas = ExtResource("2_53o8o")
region = Rect2(128, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8j1n"]
atlas = ExtResource("2_53o8o")
region = Rect2(256, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai780"]
atlas = ExtResource("2_53o8o")
region = Rect2(384, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("1_iwbmd")
region = Rect2(0, 0, 63, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrx5i"]
atlas = ExtResource("3_g8j1n")
region = Rect2(0, 0, 63, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k218"]
atlas = ExtResource("3_g8j1n")
region = Rect2(63, 0, 63, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ayag"]
atlas = ExtResource("3_g8j1n")
region = Rect2(126, 0, 63, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5vhl"]
atlas = ExtResource("3_g8j1n")
region = Rect2(189, 0, 63, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmfm0"]
atlas = ExtResource("3_g8j1n")
region = Rect2(252, 0, 63, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("2_0rh5x")
region = Rect2(0, 0, 80, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("2_0rh5x")
region = Rect2(80, 0, 80, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("2_0rh5x")
region = Rect2(160, 0, 80, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("2_0rh5x")
region = Rect2(240, 0, 80, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("2_0rh5x")
region = Rect2(320, 0, 80, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("2_0rh5x")
region = Rect2(400, 0, 80, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("3_53o8o")
region = Rect2(35, 0, 35, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("3_53o8o")
region = Rect2(70, 0, 35, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("3_53o8o")
region = Rect2(105, 0, 35, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("3_53o8o")
region = Rect2(140, 0, 35, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("3_53o8o")
region = Rect2(175, 0, 35, 57)

[sub_resource type="SpriteFrames" id="SpriteFrames_g8j1n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}],
"loop": false,
"name": &"bump",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4u8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4u8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4u8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53o8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8j1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai780")
}],
"loop": false,
"name": &"die",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}],
"loop": false,
"name": &"guard",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4u8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4u8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}],
"loop": false,
"name": &"hit",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrx5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k218")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ayag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5vhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmfm0")
}],
"loop": true,
"name": &"reload",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}],
"loop": true,
"name": &"run",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulsm")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="Gradient" id="Gradient_e5vhl"]
colors = PackedColorArray(1, 0.258824, 0.313726, 1, 0.470588, 0.0392157, 0.0392157, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fuakc"]
gradient = SubResource("Gradient_e5vhl")

[sub_resource type="Curve" id="Curve_dmfm0"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ulhoy"]
curve = SubResource("Curve_dmfm0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dlpix"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 16.0
angle_min = -720.0
angle_max = 720.0
spread = 30.0
initial_velocity_min = 100.0
initial_velocity_max = 200.0
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 4.0
scale_curve = SubResource("CurveTexture_ulhoy")
color_ramp = SubResource("GradientTexture1D_fuakc")

[node name="RustPlayer" type="RustPlayer"]
z_index = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 2
visibility_layer = 0
shape = SubResource("CircleShape2D_h4u8k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_g8j1n")
animation = &"guard"
autoplay = "guard"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Weapon" type="Node2D" parent="."]
position = Vector2(10, 2)

[node name="DEAGLE" parent="Weapon" instance=ExtResource("6_xpqh4")]

[node name="XM1014" parent="Weapon" instance=ExtResource("7_xxdm6")]

[node name="AWP" parent="Weapon" instance=ExtResource("7_fpnfn")]

[node name="M79" parent="Weapon" instance=ExtResource("7_h80fl")]

[node name="M4A1" parent="Weapon" instance=ExtResource("7_dmfm0")]

[node name="AK47" parent="Weapon" instance=ExtResource("4_0rh5x")]

[node name="AK47-60R" parent="Weapon" instance=ExtResource("11_h80fl")]

[node name="M249" parent="Weapon" instance=ExtResource("11_xfvbh")]

[node name="MG3" parent="Weapon" instance=ExtResource("12_21vya")]

[node name="M134" parent="Weapon" instance=ExtResource("9_3nwbu")]

[node name="GpuParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 64
lifetime = 0.3
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_dlpix")

[node name="PlayerHUD" parent="." instance=ExtResource("7_g8j1n")]

[node name="RunAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_e5vhl")

[node name="HurtAudio1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_dmfm0")

[node name="HurtAudio2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_dlpix")

[node name="ScreamAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_0hc44")

[node name="DieAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_x4rvw")

[node name="ChangeWeaponSuccess" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_0hc44")

[node name="ChangeWeaponFail" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("15_x4rvw")

[node name="ZoomAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("21_h5itx")
volume_db = 16.0

[node name="GrenadePoint" type="Node2D" parent="."]
position = Vector2(20, 0)
