[gd_scene load_steps=4 format=3 uid="uid://dd7psn2s8iij0"]

[ext_resource type="PackedScene" uid="uid://d2ryhlh122dqg" path="res://scenes/rust_player.tscn" id="2_8q5hl"]
[ext_resource type="PackedScene" uid="uid://c4b5nrdy6rq1h" path="res://scenes/rust_level.tscn" id="3_b5is2"]
[ext_resource type="PackedScene" uid="uid://cbfpw8lejebvd" path="res://scenes/rust_ground.tscn" id="3_dson0"]

[node name="RustWorld" type="RustWorld"]

[node name="RustPlayer" parent="." instance=ExtResource("2_8q5hl")]

[node name="RustLevel" parent="." instance=ExtResource("3_b5is2")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -46.0
offset_right = 96.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2

[node name="Message" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.5
offset_top = -26.0
offset_right = 69.5
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
text = "You have turned"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control"]
layout_direction = 1
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -36.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 16
alignment = 1

[node name="Continue" type="Button" parent="CanvasLayer/Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "CONTINUE"

[node name="Exit" type="Button" parent="CanvasLayer/Control/HBoxContainer"]
layout_mode = 2
text = "Exit"

[node name="RustGround" parent="." instance=ExtResource("3_dson0")]
