[gd_scene load_steps=24 format=3 uid="uid://e5puv53w1dua"]

[ext_resource type="Texture2D" uid="uid://bkhf0qpaderu6" path="res://asserts/player/grenades/explosives/fgrenade2_m.png" id="1_lmxp6"]
[ext_resource type="Texture2D" uid="uid://ccr3duhwkt7a8" path="res://asserts/player/vfx_explosion.png" id="2_h121v"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_04lso"]
radius = 6.0
height = 14.0

[sub_resource type="AtlasTexture" id="AtlasTexture_gds4w"]
atlas = ExtResource("2_h121v")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_eonty"]
atlas = ExtResource("2_h121v")
region = Rect2(300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_6as3f"]
atlas = ExtResource("2_h121v")
region = Rect2(600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc37t"]
atlas = ExtResource("2_h121v")
region = Rect2(900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgfbn"]
atlas = ExtResource("2_h121v")
region = Rect2(1200, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmxd2"]
atlas = ExtResource("2_h121v")
region = Rect2(0, 300, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkeej"]
atlas = ExtResource("2_h121v")
region = Rect2(300, 300, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_52ui8"]
atlas = ExtResource("2_h121v")
region = Rect2(600, 300, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_fka5u"]
atlas = ExtResource("2_h121v")
region = Rect2(900, 300, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_q33cq"]
atlas = ExtResource("2_h121v")
region = Rect2(1200, 300, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4esq"]
atlas = ExtResource("2_h121v")
region = Rect2(0, 600, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiblf"]
atlas = ExtResource("2_h121v")
region = Rect2(300, 600, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_tli72"]
atlas = ExtResource("2_h121v")
region = Rect2(600, 600, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq2ch"]
atlas = ExtResource("2_h121v")
region = Rect2(900, 600, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4bqm"]
atlas = ExtResource("2_h121v")
region = Rect2(1200, 600, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpjm6"]
atlas = ExtResource("2_h121v")
region = Rect2(0, 900, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xea5"]
atlas = ExtResource("2_h121v")
region = Rect2(300, 900, 300, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_xlnxk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gds4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eonty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6as3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc37t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgfbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmxd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkeej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52ui8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fka5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q33cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4esq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiblf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tli72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq2ch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4bqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpjm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xea5")
}],
"loop": false,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xlnxk"]
radius = 8.0
height = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_04lso"]
radius = 120.0

[node name="RustGrenade" type="RustGrenade"]
light_mask = 0
visibility_layer = 6
mass = 0.1
gravity_scale = 0.0
lock_rotation = true

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -6.0
offset_top = -10.0
offset_right = 44.0
offset_bottom = 71.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_lmxp6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_04lso")

[node name="ExplodeAudio" type="AudioStreamPlayer2D" parent="."]
volume_db = 12.0
max_distance = 4096.0
attenuation = 1e-05

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.44, 1.44)
sprite_frames = SubResource("SpriteFrames_xlnxk")
offset = Vector2(0, -50)

[node name="HitArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea"]
shape = SubResource("CapsuleShape2D_xlnxk")

[node name="DamageArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
shape = SubResource("CircleShape2D_04lso")
