[gd_scene load_steps=12 format=3 uid="uid://bgo480qlgd7is"]

[ext_resource type="Texture2D" uid="uid://bimwohugl643i" path="res://asserts/zombie/zombie_bomb.png" id="1_0axja"]
[ext_resource type="AudioStream" uid="uid://dfabf0r7oqajy" path="res://asserts/zombie/zombie_bomb_exp.wav" id="2_qdsrw"]
[ext_resource type="Texture2D" uid="uid://hdlte5scc2gh" path="res://asserts/zombie/zombie_bomb.tga" id="3_0axja"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qdsrw"]
atlas = ExtResource("3_0axja")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxihq"]
atlas = ExtResource("3_0axja")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8l4h"]
atlas = ExtResource("3_0axja")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfx27"]
atlas = ExtResource("3_0axja")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_woa48"]
atlas = ExtResource("3_0axja")
region = Rect2(256, 256, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_xlnxk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdsrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxihq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8l4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfx27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_woa48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfx27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8l4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxihq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdsrw")
}],
"loop": false,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qdsrw"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_04lso"]
radius = 60.0

[node name="RustGrenade" type="RustGrenade"]
from_zombie = true
light_mask = 0
visibility_layer = 2

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -10.0
offset_top = -9.0
offset_right = 599.0
offset_bottom = 593.0
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_0axja")
flip_h = true

[node name="ExplodeAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_qdsrw")
volume_db = 12.0
max_distance = 4096.0
attenuation = 1e-05

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_xlnxk")
offset = Vector2(0, -10)

[node name="HitArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea"]
shape = SubResource("CircleShape2D_qdsrw")

[node name="DamageArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
shape = SubResource("CircleShape2D_04lso")
