[gd_scene load_steps=3 format=3 uid="uid://tmhqea2scfl1"]

[ext_resource type="PackedScene" uid="uid://d1fywhnf12yb8" path="res://scenes/rust_player_unlock.tscn" id="2_0v3r5"]
[ext_resource type="PackedScene" uid="uid://r2dqujonhlji" path="res://scenes/zombies/rust_boomer.tscn" id="2_vd72d"]

[node name="RustWorld" type="Node2D"]

[node name="RustPlayer" parent="." instance=ExtResource("2_0v3r5")]

[node name="RustBoomer" parent="." instance=ExtResource("2_vd72d")]
moveable = false
rotatable = false
position = Vector2(300, 0)
rotation = 3.14159
