[gd_scene load_steps=4 format=3 uid="uid://bsvqj1yvsk7l"]

[ext_resource type="PackedScene" uid="uid://b8ou2gd7qcb4n" path="res://scenes/rust_boss.tscn" id="2_uoi34"]
[ext_resource type="PackedScene" uid="uid://d1fywhnf12yb8" path="res://scenes/rust_player_unlock.tscn" id="3_pi4w0"]
[ext_resource type="PackedScene" uid="uid://5koe2fd6n3fc" path="res://scenes/rust_zombie.tscn" id="3_rycuj"]

[node name="RustWorld" type="Node2D"]

[node name="RustBoss" parent="." instance=ExtResource("2_uoi34")]
position = Vector2(300, 0)
rotation = 3.14159

[node name="RustZombie1" parent="." instance=ExtResource("3_rycuj")]
name = "1"
invincible = true
moveable = false
attackable = false
rampage_time = 999.0
alarm_time = 999.0
position = Vector2(-300, -50)

[node name="RustPlayer" parent="." instance=ExtResource("3_pi4w0")]
