[gd_scene load_steps=3 format=3 uid="uid://bq6na7l8r0sac"]

[ext_resource type="PackedScene" uid="uid://d2ryhlh122dqg" path="res://scenes/rust_player.tscn" id="1_tne2b"]
[ext_resource type="PackedScene" uid="uid://5koe2fd6n3fc" path="res://scenes/rust_zombie.tscn" id="2_bsuhp"]

[node name="RustWorld" type="Node2D"]

[node name="RustPlayer" parent="." instance=ExtResource("1_tne2b")]
invincible = true
penetrate = 5.0

[node name="RustZombie" parent="." instance=ExtResource("2_bsuhp")]
moveable = false
rampage_time = 0.0
alarm_time = 0.0
position = Vector2(300, 0)
rotation = 3.14159

[node name="RustZombie2" parent="." instance=ExtResource("2_bsuhp")]
moveable = false
rampage_time = 0.0
alarm_time = 0.0
position = Vector2(350, 0)
rotation = -3.14159

[node name="RustZombie3" parent="." instance=ExtResource("2_bsuhp")]
moveable = false
rampage_time = 0.0
alarm_time = 0.0
position = Vector2(400, 0)
rotation = 3.14159

[node name="RustZombie4" parent="." instance=ExtResource("2_bsuhp")]
moveable = false
rampage_time = 0.0
alarm_time = 0.0
position = Vector2(450, 0)
rotation = 3.14159

[node name="RustZombie5" parent="." instance=ExtResource("2_bsuhp")]
moveable = false
rampage_time = 0.0
alarm_time = 0.0
position = Vector2(500, 0)
rotation = 3.14159

[node name="RustZombie6" parent="." instance=ExtResource("2_bsuhp")]
moveable = false
rampage_time = 0.0
alarm_time = 0.0
position = Vector2(550, 0)
rotation = 3.14159

[node name="RustZombie7" parent="." instance=ExtResource("2_bsuhp")]
moveable = false
rampage_time = 0.0
alarm_time = 0.0
position = Vector2(600, 0)
rotation = 3.14159

[node name="RustZombie8" parent="." instance=ExtResource("2_bsuhp")]
moveable = false
rampage_time = 0.0
alarm_time = 0.0
position = Vector2(650, 0)
rotation = 3.14159

[node name="RustZombie9" parent="." instance=ExtResource("2_bsuhp")]
moveable = false
rampage_time = 0.0
alarm_time = 0.0
position = Vector2(700, 0)
rotation = 3.14159

[node name="RustZombie10" parent="." instance=ExtResource("2_bsuhp")]
moveable = false
rampage_time = 0.0
alarm_time = 0.0
position = Vector2(750, 0)
rotation = 3.14159
